indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/atul/dev/chaapu/log/development.searchd.log
  query_log = /home/atul/dev/chaapu/log/development.searchd.query.log
  pid_file = /home/atul/dev/chaapu/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/atul/dev/chaapu/tmp/binlog/development
}

source food_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = alok1
  sql_pass = alok1
  sql_db = chaapu_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "foods"."id" * 2 + 0 AS "id", "foods"."name" AS "name", "foods"."description" AS "description", "foods"."vegnonveg" AS "vegnonveg", cuisines."name" AS "cuisine_name", outlets."name" AS "outlet_name", "foods"."id" AS "sphinx_internal_id", 'Food' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "foods" LEFT OUTER JOIN "cuisines" ON "cuisines"."id" = "foods"."cuisine_id" LEFT OUTER JOIN "outlets" ON "outlets"."id" = "foods"."outlet_id" WHERE ("foods"."id" BETWEEN $start AND $end) GROUP BY "foods"."id", "foods"."name", "foods"."description", "foods"."vegnonveg", cuisines."name", outlets."name", "foods"."id"
  sql_query_range = SELECT COALESCE(MIN("foods"."id"), 1), COALESCE(MAX("foods"."id"), 1) FROM "foods"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_query_info = SELECT "foods".* FROM "foods"  WHERE ("foods"."id" = ($id - 0) / 2)
}

index food_core
{
  type = plain
  path = /home/atul/dev/chaapu/db/sphinx/development/food_core
  docinfo = extern
  charset_type = utf-8
  source = food_core_0
}

index food
{
  type = distributed
  local = food_core
}
